# LocationAware

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/location_aware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/location_aware/: ChangePasswordFragment.java  Data.java  DatabaseHelper.java  IMarkerUpdateListener.java  LANearby.java  LocationService.java  LoginScreen.java  MainActivity.java  MapFragment.java  MapHelper.java  MethodAdapter.java  MethodItem.java  OpenRouteService.java  OpenStreetMaps.java  OwnRouteFragment.java  SettingsFragment.java  SettingsFragmentButtons.java  SplashScreen.java  setRoute.java
app/src/main/java/com/example/location_aware/Geofencing/: GeofenceBroadcastReceiver.java  GeofenceHelper.java  GeofenceSetup.java
app/src/main/java/com/example/location_aware/RouteRecyclerView/: OnItemClickListener.java  Route.java  RouteAdapter.java  RouteManager.java  RouteRV.java  RouteViewHolder.java  SetRoute.java
app/src/main/java/com/example/location_aware/data/: Data.java  (+1 more)
app/src/main/res/drawable/: animation.xml  location_current_user.xml  location_other_user.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_log_in_screen.xml  activity_main.xml  activity_registration.xml  activity_sign_in.xml  activity_splash_screen.xml  autocomplete_list_item.xml  fragment_change_password.xml  fragment_map.xml  fragment_own_route.xml  fragment_route_r_v.xml  fragment_settings.xml  fragment_settings_buttons.xml  method_spinner.xml  own_route_list_item.xml  route_list_item.xml
app/src/main/res/layout-land/: activity_forgot_password.xml  activity_registration.xml  activity_sign_in.xml  fragment_change_password.xml  fragment_map.xml  fragment_own_route.xml  fragment_settings.xml  fragment_settings_buttons.xml
app/src/main/res/layout-v21/: activity_log_in_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/example/location_aware/: ExampleUnitTest.java  GeometryDecoderTest.java
(+53 files in other folders)
