<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_buttons_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ashGray"
    tools:context=".ui.SettingsFragmentButtons">

    <Button
        android:id="@+id/logout"
        android:layout_width="149dp"
        android:layout_height="98dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dog_paw"
        android:text="@string/log_out"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/change_password"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/create_own_route"
        android:layout_width="149dp"
        android:layout_height="98dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dog_paw"
        android:text="@string/create_own_route"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/change_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/change_password"
        android:layout_width="149dp"
        android:layout_height="98dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dog_paw"
        android:text="@string/change_password"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>